# my-sql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/elearning
spring.datasource.username = root
spring.datasource.password = rfd1ckpa.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect